<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Zeitplan</title>
    <link
      rel="icon"
      href="https://assets.dorik.com/5fb0cec2fdd99d00110ae957/images/cropped_logo_25pjtj9m.png"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:title" content="Zeitplan" />
    <meta
      property="og:image"
      content="https://assets.dorik.com/5fb0cec2fdd99d00110ae957/images/logo2_aas9ffrd.png"
    />
    <meta
      property="og:description"
      content="Zeitplan is a fully functional Progressive Web Application designed to handle all of your scheduling needs."
    />
    <meta
      name="twitter:image"
      content="https://assets.dorik.com/5fb0cec2fdd99d00110ae957/images/logo2_aas9ffrd.png"
    />
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="./landing.css" />
  </head>
  <body>
    <section class="dorik-section dorik-section-gak3itz8 ">
      <div class="dorik-section-gak3itz8-frame-corner dorik-frame-corner"></div>
      <div class="container">
        <div class="dorik-row-wfgfoqtc  flex">
          <div class="col-lg-1/3 col-md-1/3 col-xs-1/3 ">
            <div class="column-inner dorik-column-3gvuuwwc  1/3">
              <div class="dorik-wrapper dorik-image-4fd3itcd-wrapper ">
                <img
                  src="https://assets.dorik.com/5fb0cec2fdd99d00110ae957/images/logo2_o6c3ohmx.png"
                  class="dorik-image-4fd3itcd "
                />
              </div>
            </div>
          </div>
          <div class="col-lg-2/3 col-md-2/3 col-xs-2/3 ">
            <div class="column-inner dorik-column-ril7ixew  2/3">
              <div class="dorik-button-izvdpffl-wrapper  ">
                <a
                  class="dorik-btn dorik-button-izvdpffl "
                  href="https://app.zeitplan.me/"
                  ><svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fas"
                    data-icon="arrow-right"
                    class="svg-inline--fa fa-arrow-right fa-w-14 fa-fw icon"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      fill="currentColor"
                      d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"
                    ></path></svg
                  >Go to App</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="dorik-row-wqtr9bmq  flex">
          <div class="col-lg-1/2 ">
            <div class="column-inner dorik-column-vyfd4dma  1/2">
              <h1 class="dorik-heading dorik-heading-m03b53m8 ">
                <p>All In One Productivity Solution</p>
              </h1>
              <div class="dorik-text dorik-text-0m3pekf8 ">
                <p>
                  Track things to remember, plan your daily schedule, track your
                  results, and practice the pomodoro technique with our simple
                  to use progressive web application.
                </p>
              </div>
              <div class="dorik-button-3dzom95y-wrapper  ">
                <a
                  class="dorik-btn dorik-button-3dzom95y "
                  href="https://app.zeitplan.me/users/register"
                  >Sign Up Now</a
                >
              </div>
              <div class="dorik-text dorik-text-7wb66m3o ">
                <p>It's completely free to use!</p>
              </div>
            </div>
          </div>
          <div class="col-lg-1/2 ">
            <div class="column-inner dorik-column-ab74g7lg  1/2">
              <div class="dorik-video-yjtlnmjk-wrapper ">
                <div class="dorik-iframe dorik-video-yjtlnmjk ">
                  <iframe
                    src="https://www.youtube.com/embed/piDXvITGJ6U?fs=1&amp;muted=0&amp;loop=0&amp;autoplay=0&amp;controls=1"
                    title="yjtlnmjk"
                    frameborder="0"
                    allow=""
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-ywevfzv3 ">
      <div class="dorik-section-ywevfzv3-frame-corner dorik-frame-corner"></div>
      <div class="container">
        <div class="dorik-row-r8go5qj3  flex">
          <div class="col-lg-1/4 ">
            <div class="column-inner dorik-column-3sqgjlnd  1/4">
              <div class="dorik-wrapper dorik-image-2eoyvqkt-wrapper ">
                <img
                  src="https://assets.dorik.com/5fb0cec2fdd99d00110ae957/images/mobile_6odjbkum.gif"
                  class="dorik-image-2eoyvqkt "
                />
              </div>
            </div>
          </div>
          <div class="col-lg-3/8 col-md-1/1 ">
            <div class="column-inner dorik-column-qlrsjn6w  3/8">
              <div class="dorik-iconText-ssz01pn0-wrapper ">
                <div class="dorik-iconText-ssz01pn0 ">
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="far"
                    data-icon="calendar-check"
                    class="svg-inline--fa fa-calendar-check fa-w-14 fa-fw icon"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      fill="currentColor"
                      d="M400 64h-48V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H160V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V160h352v298a6 6 0 0 1-6 6zm-52.849-200.65L198.842 404.519c-4.705 4.667-12.303 4.637-16.971-.068l-75.091-75.699c-4.667-4.705-4.637-12.303.068-16.971l22.719-22.536c4.705-4.667 12.303-4.637 16.97.069l44.104 44.461 111.072-110.181c4.705-4.667 12.303-4.637 16.971.068l22.536 22.718c4.667 4.705 4.636 12.303-.069 16.97z"
                    ></path></svg
                  ><span>Things to Remember</span>
                </div>
              </div>
              <div class="dorik-text dorik-text-p8xmkedx ">
                <p>
                  Keep track of things to remember in the TTR page, with
                  optional due dates. TTR can be copied over to your schedule
                  when you are ready to work on them.
                </p>
              </div>
              <div class="dorik-iconText-m64dtbor-wrapper ">
                <div class="dorik-iconText-m64dtbor ">
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="far"
                    data-icon="edit"
                    class="svg-inline--fa fa-edit fa-w-18 fa-fw icon"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 576 512"
                  >
                    <path
                      fill="currentColor"
                      d="M402.3 344.9l32-32c5-5 13.7-1.5 13.7 5.7V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h273.5c7.1 0 10.7 8.6 5.7 13.7l-32 32c-1.5 1.5-3.5 2.3-5.7 2.3H48v352h352V350.5c0-2.1.8-4.1 2.3-5.6zm156.6-201.8L296.3 405.7l-90.4 10c-26.2 2.9-48.5-19.2-45.6-45.6l10-90.4L432.9 17.1c22.9-22.9 59.9-22.9 82.7 0l43.2 43.2c22.9 22.9 22.9 60 .1 82.8zM460.1 174L402 115.9 216.2 301.8l-7.3 65.3 65.3-7.3L460.1 174zm64.8-79.7l-43.2-43.2c-4.1-4.1-10.8-4.1-14.8 0L436 82l58.1 58.1 30.9-30.9c4-4.2 4-10.8-.1-14.9z"
                    ></path></svg
                  ><span>Track Results</span>
                </div>
              </div>
              <div class="dorik-text dorik-text-1qsbsy73 ">
                <p>
                  All tasks from your schedule will be moved to the Logs page
                  when you give the result, mentioning if you have completed the
                  task with an accommodating reason.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3/8 col-md-1/1 ">
            <div class="column-inner dorik-column-fwo024as  3/8">
              <div class="dorik-iconText-b1ttra47-wrapper ">
                <div class="dorik-iconText-b1ttra47 ">
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="far"
                    data-icon="calendar-alt"
                    class="svg-inline--fa fa-calendar-alt fa-w-14 fa-fw icon"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      fill="currentColor"
                      d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"
                    ></path></svg
                  ><span>Daily Schedule</span>
                </div>
              </div>
              <div class="dorik-text dorik-text-c0zjsjom ">
                <p>
                  Plan your daily schedule using the Schedule page, detailing
                  tasks for the day. You can receive reminder notifications and
                  mark the scheduled tasks as complete or incomplete.
                </p>
              </div>
              <div class="dorik-iconText-s38bimum-wrapper ">
                <div class="dorik-iconText-s38bimum ">
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fas"
                    data-icon="hourglass-half"
                    class="svg-inline--fa fa-hourglass-half fa-w-12 fa-fw icon"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 384 512"
                  >
                    <path
                      fill="currentColor"
                      d="M360 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24 0 90.965 51.016 167.734 120.842 192C75.016 280.266 24 357.035 24 448c-13.255 0-24 10.745-24 24v16c0 13.255 10.745 24 24 24h336c13.255 0 24-10.745 24-24v-16c0-13.255-10.745-24-24-24 0-90.965-51.016-167.734-120.842-192C308.984 231.734 360 154.965 360 64c13.255 0 24-10.745 24-24V24c0-13.255-10.745-24-24-24zm-75.078 384H99.08c17.059-46.797 52.096-80 92.92-80 40.821 0 75.862 33.196 92.922 80zm.019-256H99.078C91.988 108.548 88 86.748 88 64h208c0 22.805-3.987 44.587-11.059 64z"
                    ></path></svg
                  ><span>Pomodoro Technique</span>
                </div>
              </div>
              <div class="dorik-text dorik-text-wp2pgkbo ">
                <p>
                  Practice the pomodoro technique for productivity by using the
                  Pomodoro page, allowing you to setup time periods for focused
                  work.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-xxbbsje0 ">
      <div class="container">
        <div class="dorik-row-43nwipi4  flex">
          <div class="col-lg-1/2 ">
            <div class="column-inner dorik-column-isoxtnfw  1/2">
              <h2 class="dorik-heading dorik-heading-pyfnbbwd ">
                <p>Improve Productivity with Zeitplan</p>
              </h2>
              <div class="dorik-text dorik-text-u6ttfjkm ">
                <p>
                  Utilize our simple to use system to improve your productivity
                  and take back control over your day. Our features help you be
                  proactive about your day, ultimately helping you achieve your
                  desired results.
                </p>
              </div>
              <div class="dorik-iconText-ubzhxjuh-wrapper ">
                <div class="dorik-iconText-ubzhxjuh ">
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fas"
                    data-icon="tablet-alt"
                    class="svg-inline--fa fa-tablet-alt fa-w-14 fa-fw icon"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      fill="currentColor"
                      d="M400 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM224 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm176-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h328c6.6 0 12 5.4 12 12v312z"
                    ></path></svg
                  ><span
                    >Zeitplan is a progressive web application, meaning it can
                    be installed on mobile devices as if it were a native
                    application.</span
                  >
                </div>
              </div>
              <div class="dorik-iconText-vjgaark2-wrapper ">
                <div class="dorik-iconText-vjgaark2 ">
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="far"
                    data-icon="bell"
                    class="svg-inline--fa fa-bell fa-w-14 fa-fw icon"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      fill="currentColor"
                      d="M439.39 362.29c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71zM67.53 368c21.22-27.97 44.42-74.33 44.53-159.42 0-.2-.06-.38-.06-.58 0-61.86 50.14-112 112-112s112 50.14 112 112c0 .2-.06.38-.06.58.11 85.1 23.31 131.46 44.53 159.42H67.53zM224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64z"
                    ></path></svg
                  ><span
                    >Get reminder notifications via push notifications, emails,
                    and text messages (upon request).</span
                  >
                </div>
              </div>
              <div class="dorik-iconText-1wwid2ok-wrapper ">
                <div class="dorik-iconText-1wwid2ok ">
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fas"
                    data-icon="desktop"
                    class="svg-inline--fa fa-desktop fa-w-18 fa-fw icon"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 576 512"
                  >
                    <path
                      fill="currentColor"
                      d="M528 0H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h192l-16 48h-72c-13.3 0-24 10.7-24 24s10.7 24 24 24h272c13.3 0 24-10.7 24-24s-10.7-24-24-24h-72l-16-48h192c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zm-16 352H64V64h448v288z"
                    ></path></svg
                  ><span
                    >Zeitplan has a responsive design, making it suitable for
                    use on any device.</span
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1/2 ">
            <div class="column-inner dorik-column-ddhl584m  1/2">
              <div class="dorik-wrapper dorik-image-9f1q21bu-wrapper ">
                <img
                  src="https://assets.dorik.com/5fb0cec2fdd99d00110ae957/images/ttr-schedule_dkmf1fkn.gif"
                  class="dorik-image-9f1q21bu "
                />
              </div>
              <div class="dorik-wrapper dorik-image-fzzjoh10-wrapper ">
                <img
                  src="https://assets.dorik.com/5fb0cec2fdd99d00110ae957/images/logs_zn92ezt3.png"
                  class="dorik-image-fzzjoh10 "
                />
              </div>
              <div class="dorik-wrapper dorik-image-s8mji87t-wrapper ">
                <img
                  src="https://assets.dorik.com/5fb0cec2fdd99d00110ae957/images/pomodoro_xqprtg28.png"
                  class="dorik-image-s8mji87t "
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-p2rt0u3i ">
      <div class="container">
        <div class="dorik-row-zy6d5vnk  flex">
          <div class="col-lg-1/2 ">
            <div class="column-inner dorik-column-hsusm7z1  1/2">
              <div class="dorik-wrapper dorik-image-dh8pz70a-wrapper ">
                <img
                  src="https://assets.dorik.com/5fb0cec2fdd99d00110ae957/images/straight-a-student-newport_p6f8l1nu.jpg"
                  class="dorik-image-dh8pz70a "
                />
              </div>
            </div>
          </div>
          <div class="col-lg-1/2 ">
            <div class="column-inner dorik-column-m6rmcd2u  1/2">
              <h2 class="dorik-heading dorik-heading-0y0abdxg ">
                <p>Inspired by Cal Newport's Books</p>
              </h2>
              <div class="dorik-icon-at1kigbu-wrapper ">
                <span class="dorik-icon dorik-icon-at1kigbu "
                  ><svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fas"
                    data-icon="quote-left"
                    class="svg-inline--fa fa-quote-left fa-w-16 fa-fw icon"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      fill="currentColor"
                      d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"
                    ></path></svg
                ></span>
              </div>
              <div class="dorik-text dorik-text-hh30hgic ">
                <p>
                  (1) Jot down new tasks and assignments on your list during the
                  day; (2) next morning, transfer these new items from your list
                  onto your calendar; and (3) then take a couple of minutes to
                  plan your day.
                </p>
              </div>
              <h5 class="dorik-heading dorik-heading-hx9p2jzc ">
                <p>Cal Newport</p>
              </h5>
              <div class="dorik-text dorik-text-aqgzz9bk ">
                <p>Author of How to Become a Straight-A Student</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-yfam1k3z ">
      <div class="container">
        <div class="dorik-row-8usg4ndy  flex">
          <div class="col-lg-1/1 ">
            <div class="column-inner dorik-column-bajrl25h  1/1">
              <h2 class="dorik-heading dorik-heading-7pvj8xnu ">
                <p>Built using modern web technologies</p>
              </h2>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="dorik-row-kr7h7fdo  flex">
          <div class="col-lg-1/5 col-md-1/5 col-xs-1/2 ">
            <div class="column-inner dorik-column-xgy3kbkx  1/5">
              <div class="dorik-wrapper dorik-image-ovebsekv-wrapper ">
                <img
                  src="https://assets.dorik.com/5fb0cec2fdd99d00110ae957/images/MongoDB_Logo_FullColorBlack_RGB-4td3yuxzjs_11gp08eq.png"
                  alt="mongoDB"
                  class="dorik-image-ovebsekv "
                />
              </div>
            </div>
          </div>
          <div class="col-lg-1/5 col-md-1/5 col-xs-1/2 ">
            <div class="column-inner dorik-column-c2cqwzm8  1/5">
              <div class="dorik-wrapper dorik-image-bvekos9j-wrapper ">
                <img
                  src="https://assets.dorik.com/5fb0cec2fdd99d00110ae957/images/ExpressJS_dfsv3sgq.png"
                  alt="Express.js"
                  class="dorik-image-bvekos9j "
                />
              </div>
            </div>
          </div>
          <div class="col-lg-1/5 col-md-1/5 col-xs-1/2 ">
            <div class="column-inner dorik-column-jnwoh6a4  1/5">
              <div class="dorik-wrapper dorik-image-vsyegn1j-wrapper ">
                <img
                  src="https://assets.dorik.com/5fb0cec2fdd99d00110ae957/images/angularjs_logo_wide_lwn82oe5.png"
                  alt="AngularJS"
                  class="dorik-image-vsyegn1j "
                />
              </div>
            </div>
          </div>
          <div class="col-lg-1/5 col-md-1/5 col-xs-1/2 ">
            <div class="column-inner dorik-column-1pbg3ycu  1/5">
              <div class="dorik-wrapper dorik-image-3kyy1rvv-wrapper ">
                <img
                  src="https://assets.dorik.com/5fb0cec2fdd99d00110ae957/images/1200px-Node.js_logo_2015.svg_7nyutbnb.png"
                  alt="Node.js"
                  class="dorik-image-3kyy1rvv "
                />
              </div>
            </div>
          </div>
          <div class="col-lg-1/5 col-md-1/5 ">
            <div class="column-inner dorik-column-s9xkzqh6  1/5">
              <div class="dorik-wrapper dorik-image-2756v1bp-wrapper ">
                <img
                  src="https://assets.dorik.com/5fb0cec2fdd99d00110ae957/images/firebase-1024x293_x8ac5pvy.png"
                  alt="Firebase"
                  class="dorik-image-2756v1bp "
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="dorik-row-9p2gcemk  flex">
          <div class="col-lg-1/5 col-md-1/5 col-xs-1/2 ">
            <div class="column-inner dorik-column-aptlru62  1/5">
              <div class="dorik-wrapper dorik-image-bovbo3sq-wrapper ">
                <img
                  src="https://assets.dorik.com/5fb0cec2fdd99d00110ae957/images/html_css_js_y469x8h6.png"
                  alt="HTML, JS, CSS"
                  class="dorik-image-bovbo3sq "
                />
              </div>
            </div>
          </div>
          <div class="col-lg-1/5 col-md-1/5 col-xs-1/2 ">
            <div class="column-inner dorik-column-c23p75i2  1/5">
              <div class="dorik-wrapper dorik-image-00dpk83a-wrapper ">
                <img
                  src="https://assets.dorik.com/5fb0cec2fdd99d00110ae957/images/bootstrap_w09x9u7c.png"
                  alt="Bootstrap"
                  class="dorik-image-00dpk83a "
                />
              </div>
            </div>
          </div>
          <div class="col-lg-1/5 col-md-1/5 col-xs-1/2 ">
            <div class="column-inner dorik-column-yffynlvp  1/5">
              <div class="dorik-wrapper dorik-image-qh1oco1t-wrapper ">
                <img
                  src="https://assets.dorik.com/5fb0cec2fdd99d00110ae957/images/amazon-web-services_1vxsh143.png"
                  alt="Amazon Web Services (AWS)"
                  class="dorik-image-qh1oco1t "
                />
              </div>
            </div>
          </div>
          <div class="col-lg-1/5 col-md-1/5 col-xs-1/2 ">
            <div class="column-inner dorik-column-3rwnx9et  1/5">
              <div class="dorik-wrapper dorik-image-f08nfzl2-wrapper ">
                <img
                  src="https://assets.dorik.com/5fb0cec2fdd99d00110ae957/images/Twilio_logo_fzjbxTI_jly2bu7z.png"
                  alt="Twilio"
                  class="dorik-image-f08nfzl2 "
                />
              </div>
            </div>
          </div>
          <div class="col-lg-1/5 col-md-1/5 ">
            <div class="column-inner dorik-column-6uirlit8  1/5">
              <a
                class="dorik-wrapper dorik-image-3379t58u-wrapper "
                href="https://github.com/synchronizedBroncos/zeitplan"
                target="_blank"
                ><img
                  src="https://assets.dorik.com/5fb0cec2fdd99d00110ae957/images/github_click_update_l49iulth.png"
                  alt="GitHub"
                  class="dorik-image-3379t58u "
              /></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-f7aom8ue ">
      <div class="container">
        <div class="dorik-row-dqyrsnsh  flex">
          <div class="col-lg-2/3 ">
            <div class="column-inner dorik-column-8ugp5bda  2/3">
              <h3 class="dorik-heading dorik-heading-0vrep2f3 ">
                <p>Take control of your day with Zeitplan</p>
              </h3>
            </div>
          </div>
          <div class="col-lg-1/3 ">
            <div class="column-inner dorik-column-flriewqs  1/3">
              <div class="dorik-button-w4yr2twr-wrapper  ">
                <a
                  class="dorik-btn dorik-button-w4yr2twr "
                  href="https://app.zeitplan.me/users/register"
                  ><svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fas"
                    data-icon="arrow-right"
                    class="svg-inline--fa fa-arrow-right fa-w-14 fa-fw icon"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      fill="currentColor"
                      d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"
                    ></path></svg
                  >Zeitplan Me</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-ybp6u1go ">
      <div class="dorik-section-ybp6u1go-frame-bottom dorik-frame-bottom"></div>
      <div class="container">
        <div class="dorik-row-n42uxtdv  flex">
          <div class="col-lg-1/3 col-md-1/3 ">
            <div class="column-inner dorik-column-pby474yi  1/3">
              <div class="dorik-wrapper dorik-image-f98xqy9k-wrapper ">
                <img
                  src="https://assets.dorik.com/5fb0cec2fdd99d00110ae957/images/logo2_u0y8awb2.png"
                  class="dorik-image-f98xqy9k "
                />
              </div>
            </div>
          </div>
          <div class="col-lg-1/3 col-md-1/3 ">
            <div class="column-inner dorik-column-5z7r6cdz  1/3">
              <div class="dorik-text dorik-text-7hi78frw ">
                <p>© All rights reserved.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-1/3 col-md-1/3 ">
            <div class="column-inner dorik-column-1h8hfkr5  1/3">
              <div class="dorik-text dorik-text-xy2w33zc ">
                <p>
                  <a href="mailto:abeyepremian@gmail.com" target="_self"
                    >abeyepremian@gmail.com</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript"></script>
  </body>
</html>
